VITE_SUPABASE_PROJECT_ID="zdzahbvsxroqcuzxzwgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkemFoYnZzeHJvcWN1enh6d2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzY4NTEsImV4cCI6MjA3NjkxMjg1MX0.HmRc_N9bQ-7jJxb8xYlc5xzezB9XT7mDZh7eKWClp1Q"
VITE_SUPABASE_URL="https://zdzahbvsxroqcuzxzwgy.supabase.co"
